--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v68,v19);v19=nil;v78=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 -0) -1)) -(v32-((2699 -2079) -(555 + 64)))) + (932 -(857 + 74)))) ;return v69-(v69%(569 -(367 + (1266 -(68 + 997))))) ;else local v70=927 -(214 + 713) ;local v71;while true do if (v70==(0 + 0)) then v71=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v71 + v71))>=v71) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=117 -(32 + (155 -70)) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((1309 -(87 + 263)) -(892 + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * (189 + (1019 -(802 + 150)))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,76 -56 ) * ((2 + 0)^(102 -70))) + v42 ;local v46=v20(v43,10 + 11 ,1028 -(324 + 591 + 82) );local v47=((v20(v43,90 -(1138 -(1020 + 60)) )==(1 + 0)) and  -(431 -(44 + 386))) or (1 -0) ;if (v46==(1486 -(998 + (1911 -(630 + 793))))) then if (v45==(1187 -(1069 + 118))) then return v47 * ((0 -0) -0) ;else v46=1 -0 ;v44=(2023 -(261 + 624)) -(116 + 1022) ;end elseif (v46==(8522 -6475)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/(((10 -4) -4)^(3 + (231 -182))))) ;end local function v25(v48)local v49;if  not v48 then local v72=0 + 0 ;while true do if (v72==((0 + 0) -0)) then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1914 -((4922 -3133) + 124)) );v18=v18 + v48 ;local v50={};for v66=767 -(745 + 21) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v80=0 -0 ;while true do if (v80~=0) then else local v98=1636 -(1373 + 263) ;while true do if (1~=v98) then else v80=1001 -(451 + 549) ;break;end if (v98==(0 + 0)) then local v107=0;while true do if (v107~=0) then else if (v52==(2 -0)) then local v148=0 -0 ;local v149;while true do if (v148~=(1384 -(746 + 638))) then else v149=0 + 0 ;while true do if (v149~=(1 -0)) then else for v159=342 -(218 + 123) ,v23() do local v160=1581 -(1535 + 46) ;local v161;local v162;while true do if ((1 + 0)~=v160) then else while true do if (v161~=0) then else v162=v21();if (v20(v162,1 + 0 ,561 -(306 + 254) )~=0) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172==2) then v177=nil;while true do if ((0 -0)~=v173) then else v174=1467 -(899 + 568) ;v175=nil;v173=1;end if (v173~=(1 + 0)) then else v176=nil;v177=nil;v173=4 -2 ;end if (v173==2) then while true do if (v174~=(604 -(268 + 335))) then else v177={v22(),v22(),nil,nil};if (v175==(0 + 0)) then local v186=0;local v187;while true do if (v186==0) then v187=0;while true do if (v187==(1456 -(282 + 1174))) then v177[814 -(569 + 242) ]=v22();v177[11 -7 ]=v22();break;end end break;end end elseif (v175==(1 + 0)) then v177[1027 -(706 + 318) ]=v23();elseif (v175==2) then v177[3]=v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;elseif (v175==(7 -4)) then local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196~=0) then else v177[703 -(271 + 429) ]=v23() -((2 + 0)^16) ;v177[1504 -(1408 + 92) ]=v22();break;end end break;end end end v174=1088 -(461 + 625) ;end if (v174==3) then if (v20(v176,3,3)==(1289 -(993 + 295))) then v177[1 + 3 ]=v58[v177[4]];end v53[v159]=v177;break;end if (v174==(1171 -(418 + 753))) then local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=0;while true do if (v184~=1) then else v174=1;break;end if (v184==0) then v175=v20(v162,1 + 1 ,1 + 2 );v176=v20(v162,4,2 + 4 );v184=530 -(406 + 123) ;end end break;end end end if ((1771 -(1749 + 20))==v174) then local v185=0;while true do if (v185==(0 + 0)) then local v190=0;while true do if (v190==1) then v185=1323 -(1249 + 73) ;break;end if (v190~=0) then else if (v20(v176,1,1 + 0 )==(1146 -(466 + 679))) then v177[4 -2 ]=v58[v177[5 -3 ]];end if (v20(v176,2,1902 -(106 + 1794) )~=(1 + 0)) then else v177[1 + 2 ]=v58[v177[3]];end v190=2 -1 ;end end end if (v185==1) then v174=3;break;end end end end break;end end break;end if (v172~=0) then else v173=0 -0 ;v174=nil;v172=115 -(4 + 110) ;end if (v172~=(585 -(57 + 527))) then else v175=nil;v176=nil;v172=1429 -(41 + 1386) ;end end end break;end end break;end if (v160==(103 -(17 + 86))) then v161=0 + 0 ;v162=nil;v160=1 -0 ;end end end v52=3;break;end if (v149==(0 -0)) then local v157=0;while true do if (v157==(166 -(122 + 44))) then for v165=1 -0 ,v57 do local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166~=1) then else v169=nil;while true do if (v167~=(1 + 0)) then else if (v168==(1 + 0)) then v169=v21()~=0 ;elseif (v168==2) then v169=v24();elseif (v168~=(5 -2)) then else v169=v25();end v58[v165]=v169;break;end if ((65 -(30 + 35))==v167) then local v179=0 + 0 ;local v180;while true do if ((1257 -(1043 + 214))~=v179) then else v180=0 -0 ;while true do if (v180~=0) then else local v181=1212 -(323 + 889) ;while true do if (v181==(2 -1)) then v180=581 -(361 + 219) ;break;end if (v181==0) then v168=v21();v169=nil;v181=321 -(53 + 267) ;end end end if (v180==1) then v167=1;break;end end break;end end end end break;end if (v166~=(0 + 0)) then else v167=413 -(15 + 398) ;v168=nil;v166=1;end end end v56[3]=v21();v157=983 -(18 + 964) ;end if (1~=v157) then else v149=3 -2 ;break;end end end end break;end end end if ((2 + 1)~=v52) then else local v150=0 + 0 ;local v151;while true do if (v150==(850 -(20 + 830))) then v151=0 + 0 ;while true do if (v151~=(126 -(116 + 10))) then else local v158=0 + 0 ;while true do if ((738 -(542 + 196))==v158) then local v164=0 -0 ;while true do if (v164==0) then for v170=1,v23() do v54[v170-1 ]=v28();end return v56;end end end end end end break;end end end v107=1 + 0 ;end if (v107==1) then v98=1 + 0 ;break;end end end end end if ((1 + 0)~=v80) then else if (v52~=(2 -1)) then else local v103=0 -0 ;local v104;while true do if (v103~=(1551 -(1126 + 425))) then else v104=405 -(118 + 287) ;while true do if (v104==(3 -2)) then v58={};v52=1123 -(118 + 1003) ;break;end if (v104~=(0 -0)) then else local v152=0;while true do if (1~=v152) then else v104=1;break;end if (v152==0) then v56={v53,v54,nil,v55};v57=v23();v152=978 -(553 + 424) ;end end end end break;end end end if (v52==0) then local v105=0 -0 ;local v106;while true do if (v105==0) then v106=0 + 0 ;while true do if (v106==0) then local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154=0 + 0 ;while true do if (v154==0) then v53={};v54={};v154=1 + 0 ;end if (v154==(2 -1)) then v106=1;break;end end break;end end end if (v106==1) then v55={};v52=2 -1 ;break;end end break;end end end break;end end end break;end if (v51~=1) then else local v73=0;while true do if (v73==(2 -1)) then v51=1 + 1 ;break;end if ((0 -0)~=v73) then else v54=nil;v55=nil;v73=754 -(239 + 514) ;end end end if ((0 + 0)~=v51) then else local v74=1329 -(797 + 532) ;while true do if (v74==(0 + 0)) then v52=0 + 0 ;v53=nil;v74=2 -1 ;end if (v74==1) then v51=1203 -(373 + 829) ;break;end end end if (v51~=2) then else v56=nil;v57=nil;v51=734 -(476 + 255) ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94==0) then local v108=v93[2];local v109=v91[v93[3]];v91[v108 + 1 ]=v109;v91[v108]=v109[v93[4]];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94>2) then local v113=v93[2];v91[v113]=v91[v113](v13(v91,v113 + 1 ,v86));else v91[v93[2]]();end elseif (v94<=5) then if (v94>4) then local v115;local v116,v117;local v118;local v119;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v118=v91[v93[3]];v91[v119 + 1 ]=v118;v91[v119]=v118[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v116,v117=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v86=(v117 + v119) -1 ;v115=0;for v134=v119,v86 do v115=v115 + 1 ;v91[v134]=v116[v115];end v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else v91[v93[2]]=v93[3];end elseif (v94>6) then do return;end else local v130=v93[2];local v131,v132=v84(v91[v130](v13(v91,v130 + 1 ,v93[3])));v86=(v132 + v130) -1 ;local v133=0;for v137=v130,v86 do local v138=0;while true do if (v138==0) then v133=v133 + 1 ;v91[v137]=v131[v133];break;end end end end v85=v85 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F616E656C303938322F4B756B75636163612F6D61696E2F4B756B7500083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
